<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspInterfaces\AspInterfaces.csproj" />
    <ProjectReference Include="..\tf2024-asp-razor.entities\tf2024-asp-razor.entities.csproj" />
    <ProjectReference Include="..\tf2024-asp-razor.fluent\tf2024-asp-razor.fluent.csproj" />
  </ItemGroup>

</Project>
