# tf2024-asp-razor

./: tf2024-asp-razor.sln
Asp.DAL/: Asp.DAL.csproj
Asp.DAL/Database/: DataContext.cs
AspInterfaces/: AspInterfaces.csproj  IDataContext.cs
AspcoreBll/: AspcoreBll.csproj  IPlaneService.cs  PlaneService.cs
tf2024-asp-razor/: Program.cs  appsettings.Development.json  appsettings.json  tf2024-asp-razor.csproj
tf2024-asp-razor.entities/: FlightEntity.cs  MaintenanceEntity.cs  PlaneEntity.cs  PlaneTypeEntity.cs  TaxableEntity.cs  tf2024-asp-razor.entities.csproj
tf2024-asp-razor.entities/Interfaces/: IEntity.cs
tf2024-asp-razor.entities/Taxable/: MechanicEntity.cs  PilotEntity.cs
tf2024-asp-razor.fluent/: FlightConfiguration.cs  MaintenanceConfiguration.cs  MechanicConfiguration.cs  PilotConfiguration.cs  PlaneConfiguration.cs  PlaneTypeConfiguration.cs  TaxableConfiguration.cs  tf2024-asp-razor.fluent.csproj
tf2024-asp-razor/Controllers/: HomeController.cs  MoiController.cs  PlaneController.cs
tf2024-asp-razor/Database/: DataContext.cs  DesignTimeDbContextFactory.cs
tf2024-asp-razor/Migrations/: 20250108151721_init.Designer.cs  20250108151721_init.cs  20250115110717_initMike.Designer.cs  20250115110717_initMike.cs  20250117134346_test.Designer.cs  20250117134346_test.cs  20250120090859_AvecDbFactory.Designer.cs  20250120090859_AvecDbFactory.cs  DataContextModelSnapshot.cs
tf2024-asp-razor/Models/: ErrorViewModel.cs  Replique.cs  Zorro.cs
tf2024-asp-razor/Models/Plane/: FPlaneCreate.cs  PlaneCreateVM.cs  PlaneListVM.cs
tf2024-asp-razor/Properties/: launchSettings.json
tf2024-asp-razor/Views/: _ViewImports.cshtml
tf2024-asp-razor/Views/Home/: Index.cshtml  toto.cshtml
tf2024-asp-razor/Views/Moi/: Create.cshtml  Index.cshtml
tf2024-asp-razor/Views/Plane/: Create.cshtml  Index.cshtml
tf2024-asp-razor/Views/Shared/: _Layout.cshtml
